#!/bin/bash

tail -f +1 log/test.log | \
awk 'BEGIN{
	 	FS=",";
	 } 
	 {
		year   = substr( $1, 1, 4)
		month  = substr( $1, 5, 2)
		day    = substr( $1, 7, 2)
		hour   = substr( $1, 9, 2)
		minute = substr( $1,11, 2)
		second = substr( $1,13, 2)
		print year, month, day, hour, minute, second
		if($3=="-"){
			disorder_date[$2]=$1;
			printf "サーバアドレス：%s、故障発生: %d\n",$2,disorder_date[$2];
	 	}
		if(disorder_date[$2]!=0 && $3!="-"){
			printf "サーバアドレス：%s、応答復活: %d\n",$2,$1;
			printf "サーバアドレス：%s、故障期間: %d秒\n",$2,$1-disorder_date[$2];
			disorder_date[$2]=0;
		}
	 }
     END{
	 	if(disorder_date[$2]!=0){
            printf "サーバアドレス：%s、故障中: %d\n",$2,$1;
        }
	 }'
